{
  "name": "Mixpense – Personal Expense Tracker",
  "short_name": "Mixpense",
  "description": "Track daily expenses, manage budgets, and stay on top of your finances.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#444000",
  "theme_color": "#b69300",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
}